server {
    
    ...
    ... configure your virtual host here
    ...
    
    
    client_max_body_size 0;

    location / {
        max_ranges 0;
        try_files $uri $uri/ =404;
    }
    
    location ~ ^/(time|name)/l.m3u8 {
        rewrite ^/time/(.*) /p/t.m3u8 redirect;
        rewrite ^/name/(.*) /p/n.m3u8 redirect;
        return 403;
    }
    
    location ~ ^/p/(t|n).m3u8 {
        set $cgi_handler $document_root/files.sh;
        try_files /nonexistent @cgi;
    }
    
    location ~ ^/f/(.*)/p.m3u8 {
        set $cgi_handler $document_root/file.sh;
        try_files /nonexistent @cgi;
    }

    location ~ ^/s/(.*)/s.ts {
        set $cgi_handler $document_root/segment.sh;
        try_files /nonexistent @cgi;
    }
    
    location @cgi {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $cgi_handler;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
    }
}
